
<!DOCTYPE html>
<html>
<head>

<title>The Sweeping Developer</title>


<link rel='stylesheet' href='style.css' id='styler'>

</head>
<body>


<p><b>About This Program</b></p>

<p>This program isn't designed to show you how much debt you can afford.  This program is designed to show you how long it will take to pay off your debts.
This way, if you want to get out of debt sooner, you can play around with the figures to find a debt-elimination solution for you.</p>

<p>I have also included how long it will take to get out of debt using the "debt snowball" method.  In this method, after the first debt is paid off, the
monthly payment is then applied towards the loan with the lowest current balance.  Then, once that loan's paid off, the combined monthly payment is applied
to the next lowest-balanced loan, and so on, and so forth.  Now, according to debt snowball theory, you must start by paying the minimum monthly payment on
all but your lowest-balanced loan.  Apply what you would have paid on the other loans towards your first loan.  See the difference it makes with this 
calculator!</p>

<p>Thanks to davej of the W3Schools Forum for helping me flesh this out.</p>

<p><b>Instructions</b></p>

<ul>
<li>Click on the top left text box to enter the name of your first loan.</li>
<li>Press TAB to advance to the next field.  To go back, press and hold SHIFT-TAB.</li>
<li>Enter your balance in dollars and cents (####.##)</li>
<li>Enter the interest in percentages (6, not .06)</li>
<li>Enter your payment in dollars and cents (####.##)</li>
<li>Click "Calculate" to calculate your debt length.</li>
<li>Click "Clear" to start over.</li>
<li>Check "Autocalc" to calculate your loan plan on any change.</li>
</ul>




</body>
</html>